<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.3</title>
    <style>
      .box1 {
        float: left;
        width: 20%;
        height: 150px;
        margin: 1em 1em 1em 1em;
        background-color: yellow;
        border: 2px solid black;
      }

      .box2 {
        float: left;
        width: 990px;
        height: 150px;
        margin: 1em 1em 1em 1em;
        background-color: chocolate;
        border: 2px solid black;
      }

      .box3 {
        float: left;
        width: 20%;
        height: 700px;
        margin: 1em 1em 1em 1em;
        background-color: green;
        border: 2px solid black;
      }

      .box4 {
        float: left;
        width: 690px;
        height: 700px;
        margin: 1em 1em 1em 1em;
        background-color: grey;
        border: 2px solid black;
      }

      .box5 {
        float: left;
        width: 20%;
        height: 700px;
        margin: 1em 1em 1em 1em;
        background-color: rgb(0, 162, 255);
        border: 2px solid black;
      }

      .box6 {
        float: left;
        width: 1292px;
        height: 150px;
        margin: 1em 1em 1em 1em;
        background-color: blue;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
