<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.1</title>
    <style>
      .box1 {
        width: 295px;
        height: 700px;
        background-color: yellow;
        margin: 2em 0 2em 2em;
        float: left;
        border: 2px solid black;
      }

      .box2 {
        width: 295px;
        height: 700px;
        background-color: orangered;
        margin: 2em 0 2em 1.5em;
        float: left;
        border: 2px solid black;
      }
      .box3 {
        width: 295px;
        height: 700px;
        background-color: green;
        margin: 2em 0 2em 1.5em;
        float: left;
        border: 2px solid black;
      }
      .box4 {
        width: 295px;
        height: 700px;
        background-color: blue;
        margin: 2em 2em 2em 1.5em;
        float: left;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
