<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.2</title>
    <style>
      .box1 {
        float: left;
        width: 1288px;
        height: 250px;
        margin: 1em 20px 20px 20px;
        background-color: green;
        border: 2px solid black;
      }

      .box2 {
        float: left;
        width: 25%;
        height: 300px;
        margin: 0 20px 20px 20px;
        background-color: yellow;
        border: 2px solid black;
      }

      .box3 {
        float: left;
        width: 931px;
        height: 300px;
        margin: 0 20px 20px 0;
        background-color: orangered;
        border: 2px solid black;
      }

      .box4 {
        float: left;
        width: 25%;
        height: 300px;
        margin: 0 20px 2em 20px;
        background-color: yellow;
        border: 2px solid black;
      }

      .box5 {
        float: right;
        width: 931px;
        height: 300px;
        margin: 0 20px 1em 0;
        background-color: rgb(0, 81, 255);
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <dix class="box2"></dix>
    <dix class="box3"></dix>
    <dix class="box4"></dix>
    <dix class="box5"></dix>
  </body>
</html>
